@import './../../less/variables.less';

.login{
	background-image: url('./../../images/login-bg.png');
	background-size:cover;
	padding:20% 10%;
	width:100%;
	height:100vh;

	&__brand{
		text-align: center;
		&__logo{
			margin-bottom: 10%;
		}
		&__text-logo{
			margin-bottom: 15%;
		}
	}

	&__form{
		#username{
			padding-left:50px;	
		}
		#password{
			padding-left:50px;			
		}
		&__icon{
			left: 25px;
			position: absolute;
			width:25px;
			&-username{			
				top: 19%;			
			}
			&-password{
				top: 47%;
			}
		}	
		.btn{
			width:100%;
		}
	}
}