@import 'variables.less';

html {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

body {
  display: flex;
  flex: 1;
  background-color: @gray-lighter;
}

/*
  Specific styles for mobile
  WARNING: This can be used just when media query is not a solution.
*/
body.mobile {
  flex-direction: column;
}

/*
  Specific styles for desktop
  WARNING: This can be used just when media query is not a solution.
*/
body.desktop {
  flex-direction: row;
}

.app-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0 10px 10px 10px;
}
