.btn {
    display: inline-block;
    margin: auto;
    margin-bottom: 0; // For input.btn
    font-weight: @btn-font-weight;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 0;
    white-space: nowrap;
    user-select: none;
    border-radius: @btn-primary-border-radius;
    padding: 10px;
    font-size: larger;

    &--primary {
        color: @btn-primary-color;
        background-color: @btn-primary-bg;
    }

    &--big {
        display: block;
        width: 100%;
    }

    &--small {
        display: block;
        width: 33%;
    }
}