.login{
  background-image: url('./../../../images/login-bg.png');
	background-size: cover;

  &__logo{
		margin-bottom: 10%;
		max-width: 40%;
	}

  &__text-logo {
		margin-bottom: 10%;
		max-width: 40%;
	}

  &__form {
    width: 80%;
  }
}
