.detail {
  padding: 30px 20px;
  position: relative;
  border-bottom: 1px solid #dedbdb;
  background-color: white;

  &__leftdata {
    text-transform: capitalize;
    float: left;
    //  font-weight: bold;
  }

  &__rigthdata {
    float: right;
    color: #9e9898;
    //  font-weight: bold;
  }
}
