.devices-wrapper {
  flex: 1;
}

.devices-detail {
  padding: 15px 20px;
  border-bottom: 1px solid #dedbdb;

  &__wrapper {
    position: fixed;
    margin-top: 15px;
    border: 1px solid #dedbdb;
    background-color: white;
    border-radius: 7px;
    width: 400px;
  }

  &__title {
    padding: 25px 20px;
    border-radius: 7px 7px 0 0;
    background-color: @brand-primary;
    color: white;
  }

  .detail__leftdata {
    text-transform: capitalize;
    float: none;
    flex: 1;
  }

  .detail__rigthdata {
    color: #9e9898;
    float: none;
  }
}
