.flex-container {
  display: flex;
  flex: 1;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	background-image: url('@{images-path}login-bg.png');
	background-size: cover;
}

.login{
	flex:1;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	margin: 10% 0;

  &__logo{
		margin-bottom: 5%;
		max-width: 40%;
	}

  &__text-logo{
		margin-bottom: 10%;
		max-width: 55%;
	}
}

.login__wrapper{
	width: 80%;
	max-width: 400px;
}
