.modal-wrapper {
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    outline: 0;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal {

    &--show {
        display: flex;
    }
    
    &__buttons {
        display: flex;
    }

    &__content {
        background-color: @modal-bg-color;
        border-radius: 10px;
        width: 90%;
        max-width: 500px;
        padding: 20px 0;
        margin: auto;
    }

    &__title {
        margin: 0;
        padding-bottom: 10px;
        display: block;
        border-bottom: 1px solid @modal-divider-color;
        text-align: center;
    }

    &__message {
        text-align: center;
        margin: 20px 0;
    }
}