/*
* COMMON STYLES - You must use mixins.
*/
.navbar-common(){
  display: flex;
  background-color: @navbar-bg-color;
  color : @navbar-color;
  font-size: @navbar-font-size;
}

.navbar__button-wrapper() {
  display: flex;
}

.navbar__button-common(){
  color: @navbar-color;
  text-decoration: none;
}

/*
* MOBILE VERSION
*/
.navbar.navbar-horizontal {
  .navbar-common();
  height: @navbar-height;
  padding: @navbar-horizontal-padding;

  .navbar {
    &__title{
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    &__list {
      &-left, &-right{
        display: flex;
        flex-direction: row;
        flex: 1;
        .list-unstyled;
      }

      &-left{
        justify-content: flex-start;
      }

      &-right{
        justify-content: flex-end;
      }
    }

    &__button-wrapper {
      .navbar__button-wrapper()
    }

    &__button {
      .navbar__button-common();
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: @navbar-horizontal-icon-separation;
    }
  }
}

/*
* DESKTOP VERSION
*/
.navbar.navbar-vertical {
  .navbar-common();
  box-sizing: border-box;
  padding: @navbar-vertical-padding;

  .navbar {
    &__avatar {
      width: 100%;
      border-radius: 50%;
    }

    &__list {
      .list-unstyled;
    }

    &__button-wrapper {
      .navbar__button-wrapper();
      justify-content: center;
      margin-bottom: @navbar-vertical-icon-separation;
      font-size: @navbar-vertical-icon-font-size;

      &:first-child {
        display: block;
        font-size: @font-size-base;
        text-align: center;
        max-width: @navbar-avatar-width;
      }
    }

    &__button {
      .navbar__button-common();
    }
  }
}
