.app {
  &--desktop {
    /* WARNING: This can be used just when media query is not a solution. */
    flex-direction: row;
  }

  &--mobile {
    /* WARNING: This can be used just when media query is not a solution. */
    flex-direction: column;
  }

  &-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 0 10px 10px 10px;
  }
}
