.flex {
  display: flex;

  &--column {
    flex-direction: column !important;

    &.flex--v-center {
      justify-content: center !important;
    }

    &.flex--h-center {
      align-items: center !important;
    }
  }

  &--row {
    flex-direction: row !important;

    &.flex--v-center {
      align-items: center !important;
    }

    &.flex--h-center {
      justify-content: center !important;
    }
  }

  &--center {
    align-items: center !important;
    justify-content: center !important;
  }

  &--fit {
    flex: 1 !important;
  }
}
