@font-face {
  font-family: 'Raleway-Bold';
  src: url('./../fonts/Raleway-Bold.ttf') format('ttf');
}
@font-face {
  font-family: 'Raleway-ExtraBold';
  src: url('./../fonts/Raleway-ExtraBold.ttf') format('ttf');
}
@font-face {
  font-family: 'Raleway-ExtraLight';
  src: url('./../fonts/Raleway-ExtraLight.ttf') format('ttf');
}
@font-face {
  font-family: 'Raleway-Heavy';
  src: url('./../fonts/Raleway-Heavy.ttf') format('ttf');
}
@font-face {
  font-family: 'Raleway-Light';
  src: url('./../fonts/Raleway-Light.ttf') format('ttf');
}
@font-face {
  font-family: 'Raleway-Medium';
  src: url('./../fonts/Raleway-Medium.ttf') format('ttf');
}
@font-face {
  font-family: 'Raleway';
  src: url('./../fonts/Raleway-Regular.ttf') format('ttf');
}
@font-face {
  font-family: 'Raleway-SemiBold';
  src: url('./../fonts/Raleway-SemiBold.ttf') format('ttf');
}
@font-face {
  font-family: 'Raleway-Thin';
  src: url('./../fonts/Raleway-Thin.ttf') format('ttf');
}
@font-face {
  font-family: 'rocc____';
  src: url('./../fonts/ROCC____.ttf') format('ttf');
}
@font-face {
  font-family: 'roccb___';
  src: url('./../fonts/ROCC____.ttf') format('ttf');
}
@font-face {
  font-family: 'rock';
  src: url('./../fonts/ROCK.ttf') format('ttf');
}
@font-face {
  font-family: 'rockb';
  src: url('./../fonts/ROCKB.ttf') format('ttf');
}
@font-face {
  font-family: 'rockbi';
  src: url('./../fonts/ROCKBI.ttf') format('ttf');
}
@font-face {
  font-family: 'rockbeb';
  src: url('./../fonts/ROCKEB.ttf') format('ttf');
}
@font-face {
  font-family: 'rocki';
  src: url('./../fonts/ROCKI.ttf') format('ttf');
}