
.detail {

  &__row {
    border-bottom: 1px solid lightgray;
    min-height: 50px;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 15px;
  }

  &__title {
    font-size: 16px;
    font-weight: 600;
  }

  &__value {
    color: darkgrey;
  }
}

